app/views/accounts/_form.html.erb
<%= form_for(@account) do |f| %>
  <% if @account.errors.any? %>
        <div id="error_explanation">
           <%=error_messages_for(@account)%>
        </div>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :age %><br>
    <%= f.number_field :age %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/accounts/_form.html.haml
= form_for(@account) do |f|
  - if @account.errors.any?
    #error_explanation
      = error_messages_for(@account)
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :age
    %br/
    = f.number_field :age
  .actions
    = f.submit
